<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>CSUBU Lecturers</title>
    <style>
    .avatar {
        vertical-align: middle;
        width: 50px;
        height: 50px;
        border-radius: 50%;
    }
    </style>
  </head>
  <body>
    <div>
      <img class="avatar" src="http://picsum.photos/300/300" alt="Dr.K">
      <img class="avatar" src="http://picsum.photos/300/300" alt="Assist.Prof.Chayaporn">
      <img class="avatar" src="http://picsum.photos/300/300" alt="Dr.Tossaporn">
      <img class="avatar" src="http://picsum.photos/300/300" alt="Dr.Phaichayon">
      <img class="avatar" src="http://picsum.photos/300/300" alt="Dr.Woody">
      <img class="avatar" src="http://picsum.photos/300/300" alt="Aj.Wasana">
      <img class="avatar" src="http://picsum.photos/300/300" alt="Dr.Paul">
      <img class="avatar" src="http://picsum.photos/300/300" alt="Dr.Suphawadee">
      <img class="avatar" src="http://picsum.photos/300/300" alt="Aj.Wayo">
    </div>
    <footer>
      Node <script>document.write(process.versions.node)</script>,
      Chrome <script>document.write(process.versions.chrome)</script>,
      and Electron <script>document.write(process.versions.electron)</script>.
    </footer>
  </body>
</html>
